[33mcommit a2e2e9a2aa6f3b36aec86099bc700a51655517fc[m
Author: iliass.daoud <iliass.daoud@gmail.com>
Date:   Fri Mar 17 09:47:29 2017 +0000

    add a new file

[33mcommit d9b4e61ccbf96ddd364a13459764f71876223459[m
Author: iliass.daoud <iliass.daoud@gmail.com>
Date:   Fri Mar 17 09:45:17 2017 +0000

    l'ajout du fichier test.html

[33mcommit 4e899a72a5171f0c6c15958327a80cfd671015fc[m
Author: iliass.daoud <iliass.daoud@gmail.com>
Date:   Fri Mar 17 09:38:02 2017 +0000

    suppression de test2.txt

[33mcommit 52ef05b85457669f90996f74f78e9e5e67b5d71f[m
Author: iliass.daoud <iliass.daoud@gmail.com>
Date:   Fri Mar 17 09:35:11 2017 +0000

    la suppression de deux fichiers
